<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El arte de Lucas|Gótico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Página principal</a></li>
            <li><a href="romanico.html">Románico</a></li>
            <li><a href="">Gótico</a></li>
            <li><a href="renacemento.html">Renacentista</a></li>
        </ul>
    </nav>

    <main>

      <h1 class="title fuente">Arte Gótico</h1>


    <div class="space"></div>

   
    </main>

    <footer>
        <div class="container">
          <div class="footer-content">
            <h3>Contacto</h3>
            <p>Correo electrónico: lucas234@gmail.com</p>
            <p>Teléfono: +1234567890</p>
          </div>
         
          <div class="footer-content">
            <h3>Redes sociales</h3>
            <ul class="social-icons">
              <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/256/124/124010.png" alt="Facebook"></a></li>
              <li><a href="#"><img src="https://www.iconpacks.net/icons/2/free-twitter-logo-icon-2429-thumb.png" alt="Twitter"></a></li>
              <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </footer>

</body>
</html>