<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El arte de Lucas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

    

</head>
<body >
    <nav>
        <ul>
            <li><a href="">Página principal</a></li>
            <li><a href="romanico.html">Románico</a></li>
            <li><a href="gotico.html">Gótico</a></li>
            <li><a href="renacemento.html">Renacentista</a></li>
        </ul>
    </nav>

    <main>

      <h1 class="title fuente">El arte de Lucas</h1>


    <div class="space"></div>

    <div class="info">
      <h3><a href="romanico.html">Arte Románico</a></h3>
      <p>El arte románico, florecido entre los siglos XI y XII, se caracteriza por su estilo robusto y simple. Esta forma de expresión artística, arraigada en la Europa medieval, se distingue por sus arcos semicirculares, gruesos muros y esculturas religiosas de gran expresividad. Los frescos y las vidrieras también son elementos prominentes en la decoración de iglesias y catedrales románicas, reflejando la espiritualidad y devoción de la época.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Van_Eyck_-_Arnolfini_Portrait.jpg" alt="" class="img">
    </div>

    <div class="space"></div>

    <div class="info">
      <h3><a href="gotico.html">Arte Gótico</a></h3>
      <p>El arte gótico emergió en el siglo XII como una evolución del románico, destacando por su verticalidad y luminosidad. Las catedrales góticas, con sus altas bóvedas y ventanas en forma de arco apuntado, buscan trascender lo terrenal para conectar con lo divino. Las esculturas y los vitrales góticos, llenos de detalles y color, narran historias bíblicas y enseñanzas religiosas, brindando una experiencia espiritual única a quienes las contemplan.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/El_jard%C3%ADn_de_las_Delicias%2C_de_El_Bosco.jpg" alt="" class="img">
    </div>

    <div class="space"></div>

    <div class="info">
      <h3><a href="renacemento.html">Arte Renacentista</a></h3>
      <p>El arte renacentista, surgido en el siglo XIV en Italia y extendido por toda Europa en los siglos siguientes, marca un período de redescubrimiento y reavivamiento de las artes clásicas greco-romanas. Caracterizado por la búsqueda de la belleza y la perfección, el Renacimiento se manifiesta en obras maestras de la pintura, escultura y arquitectura. Los temas mitológicos, históricos y religiosos son reinterpretados con un enfoque humanista, reflejando la confianza en el poder del individuo y el conocimiento humano.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/The_Last_Supper_-_Leonardo_Da_Vinci_-_High_Resolution_32x16.jpg" alt="" class="img">
    </div>

    </main>

    <footer>
        <div class="container">
          <div class="footer-content">
            <h3>Contacto</h3>
            <p>Correo electrónico: lucas234@gmail.com</p>
            <p>Teléfono: +1234567890</p>
          </div>
         
          <div class="footer-content">
            <h3>Redes sociales</h3>
            <ul class="social-icons">
              <li><a href=""><img src="https://cdn-icons-png.flaticon.com/256/124/124010.png" alt="Facebook"></a></li>
              <li><a href=""><img src="https://www.iconpacks.net/icons/2/free-twitter-logo-icon-2429-thumb.png" alt="Twitter"></a></li>
              <li><a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="Instagram"></a></li>
            </ul>
          </div>
        </div>
      </footer>

</body>
</html>