* {
  margin: 0;
  padding: 0;
  background-color: #2f2f2f;
}


.fuente {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
  font-size: 2.5em;
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    padding: 1em;
    margin: 3em;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
  }
  
  .footer-content {
    flex: 1;
    text-align: center;
  }
  
  .footer-content h3 {
    margin-bottom: 10px;
  }
  
  .footer-content ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-content ul li {
    margin-bottom: 5px;
  }
  
  .social-icons {
    padding: 0;
  }
  
  .social-icons li {
    display: inline;
    margin-right: 10px;
  }
  
  .social-icons li:last-child {
    margin-right: 0;
  }
  
  .social-icons img {
    width: 30px;
    height: 30px;
  }
  

  nav {
    background-color: #ffffff; /* Fondo blanco */
    position: fixed; /* Para que esté arriba de todo */
    top: 0;
    width: 100%;
    z-index: 1000; /* Asegura que esté arriba de otros elementos */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

nav ul {
    list-style-type: none; /* Quita los puntos de la lista */
    margin: 0;
    padding: 0;
    display: flex; /* Para hacer la lista horizontal */
}

nav li {
    margin-right: 20px; /* Espacio entre los elementos */
}

nav a {
    text-decoration: none; /* Quita el subrayado predeterminado */
    color: #ffffff; /* Color del texto */
    transition: color 0.3s ease; /* Transición de color suave */
}

nav a:hover {
    color: #ff6600; /* Color del texto al pasar el ratón */
}

/* Animación al pasar el ratón */
nav a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ff6600; /* Color de la animación */
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

nav a:hover:before {
    visibility: visible;
    transform: scaleX(1);
}

.title{
  color: #fff;
  text-align: center;
  padding: 1em;
}

.info p{
  font-family: Arial, sans-serif; /* Fuente */
  color: #ffffff; /* Color del texto */
  background-color: #2f2f2f; /* Fondo */
  text-align: start; /* Centrado del texto */
  padding: 20px; /* Espaciado interno */
  margin: 20px; /* Espaciado externo */
  max-width: calc(100% - 40px); /* Ancho máximo para no llegar a los márgenes */
  box-sizing: border-box; /* Incluye el padding y el borde en el ancho total */
  font-size: 1.3em;
  padding: 1em 10em 0em 10em;
}
.info a{
  text-decoration: none;
  color: antiquewhite;
}

.info a:hover{
  text-decoration: underline;
  color: rgb(173, 169, 163);
}

.info h3{
  text-align: center;
  font-weight: bolder;
  color: antiquewhite;
  font-size: 3em;
}


.space{
  height: 10vh;
  background-color: #33333300;
}

.img {
  max-width: 60vw; /* La imagen no será más ancha que su contenedor */
  height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
  display: block; /* Evita espacios no deseados debajo de la imagen */
  margin: 20px auto; /* Margen para centrar la imagen horizontalmente */
}
